token literal names:
null
'tmp'
';'
'cte'
'='
'integer'
'char'
'boolean'
'string'
'float'
','
'type'
'array'
'['
']'
'of'
'struct'
'{'
'}'
'function'
'('
')'
':'
'if'
'else'
'while'
'do'
'break'
'continue'
'return'
'print'
'&&'
'||'
'&'
'|'
'^'
'<'
'>'
'<='
'>='
'=='
'!='
'>>'
'<<'
'+'
'-'
'*'
'/'
'++'
'--'
'!'
'.'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
TRUE
FALSE
CHR
STR
NUM
WS

rule names:
program
decl_list
decl
var_decl
const_decl
type
id_list
type_decl
func_decl
param_list
block
var_const_list
stmt_list
stmt
print_stmt
expr
cond
bitwise
relational
shift
add_sub
mul_div
expr_list
lv


atn:
[4, 1, 58, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 0, 13, 2, 12, 18, 22, 24, 30, 32, 34, 36, 38, 40, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 2, 0, 5, 9, 52, 52, 406, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 58, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 8, 4, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 16, 8, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 2, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 52, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 2, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 6, 6, -1, 0, 82, 83, 5, 52, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 5, 10, 0, 0, 86, 88, 5, 52, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 57, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 15, 0, 0, 100, 114, 3, 10, 5, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 52, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 18, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 10, 5, 0, 113, 92, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 21, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 3, 20, 10, 0, 123, 17, 1, 0, 0, 0, 124, 125, 6, 9, -1, 0, 125, 126, 5, 52, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 10, 5, 0, 128, 136, 1, 0, 0, 0, 129, 130, 10, 2, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 52, 0, 0, 132, 133, 5, 22, 0, 0, 133, 135, 3, 10, 5, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 18, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 6, 11, -1, 0, 145, 148, 3, 6, 3, 0, 146, 148, 3, 8, 4, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 150, 10, 4, 0, 0, 150, 154, 3, 6, 3, 0, 151, 152, 10, 3, 0, 0, 152, 154, 3, 8, 4, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 12, -1, 0, 159, 160, 3, 26, 13, 0, 160, 165, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 26, 13, 0, 173, 212, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 21, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 26, 13, 0, 181, 212, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 26, 13, 0, 187, 212, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 2, 0, 0, 195, 212, 1, 0, 0, 0, 196, 212, 3, 20, 10, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 2, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 27, 0, 0, 203, 212, 5, 2, 0, 0, 204, 205, 5, 28, 0, 0, 205, 212, 5, 2, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 2, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 168, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 2, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 6, 15, -1, 0, 220, 221, 3, 32, 16, 0, 221, 230, 1, 0, 0, 0, 222, 223, 10, 3, 0, 0, 223, 224, 5, 31, 0, 0, 224, 229, 3, 32, 16, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 32, 0, 0, 227, 229, 3, 32, 16, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 16, -1, 0, 234, 235, 3, 34, 17, 0, 235, 247, 1, 0, 0, 0, 236, 237, 10, 4, 0, 0, 237, 238, 5, 33, 0, 0, 238, 246, 3, 34, 17, 0, 239, 240, 10, 3, 0, 0, 240, 241, 5, 34, 0, 0, 241, 246, 3, 34, 17, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 35, 0, 0, 244, 246, 3, 34, 17, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 17, -1, 0, 251, 252, 3, 36, 18, 0, 252, 273, 1, 0, 0, 0, 253, 254, 10, 7, 0, 0, 254, 255, 5, 36, 0, 0, 255, 272, 3, 36, 18, 0, 256, 257, 10, 6, 0, 0, 257, 258, 5, 37, 0, 0, 258, 272, 3, 36, 18, 0, 259, 260, 10, 5, 0, 0, 260, 261, 5, 38, 0, 0, 261, 272, 3, 36, 18, 0, 262, 263, 10, 4, 0, 0, 263, 264, 5, 39, 0, 0, 264, 272, 3, 36, 18, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 40, 0, 0, 267, 272, 3, 36, 18, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 41, 0, 0, 270, 272, 3, 36, 18, 0, 271, 253, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 18, -1, 0, 277, 278, 3, 38, 19, 0, 278, 287, 1, 0, 0, 0, 279, 280, 10, 3, 0, 0, 280, 281, 5, 42, 0, 0, 281, 286, 3, 38, 19, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 43, 0, 0, 284, 286, 3, 38, 19, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 19, -1, 0, 291, 292, 3, 40, 20, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 44, 0, 0, 295, 300, 3, 40, 20, 0, 296, 297, 10, 2, 0, 0, 297, 298, 5, 45, 0, 0, 298, 300, 3, 40, 20, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 20, -1, 0, 305, 306, 3, 42, 21, 0, 306, 315, 1, 0, 0, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 46, 0, 0, 309, 314, 3, 42, 21, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 47, 0, 0, 312, 314, 3, 42, 21, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 348, 3, 46, 23, 0, 319, 320, 5, 48, 0, 0, 320, 348, 3, 46, 23, 0, 321, 322, 5, 49, 0, 0, 322, 348, 3, 46, 23, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 48, 0, 0, 325, 348, 1, 0, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 49, 0, 0, 328, 348, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 5, 21, 0, 0, 332, 348, 1, 0, 0, 0, 333, 334, 5, 52, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 21, 0, 0, 337, 348, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 348, 3, 42, 21, 0, 340, 341, 5, 50, 0, 0, 341, 348, 3, 42, 21, 0, 342, 348, 5, 53, 0, 0, 343, 348, 5, 54, 0, 0, 344, 348, 5, 55, 0, 0, 345, 348, 5, 56, 0, 0, 346, 348, 5, 57, 0, 0, 347, 318, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 321, 1, 0, 0, 0, 347, 323, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 6, 22, -1, 0, 350, 351, 3, 30, 15, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 10, 0, 0, 354, 356, 3, 30, 15, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 23, -1, 0, 361, 362, 5, 52, 0, 0, 362, 373, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 5, 51, 0, 0, 365, 372, 5, 52, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 5, 13, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 14, 0, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 26, 58, 65, 89, 113, 136, 147, 153, 155, 165, 211, 228, 230, 245, 247, 271, 273, 285, 287, 299, 301, 313, 315, 347, 357, 371, 373]